2017
VIAB 30.81
HOLX 42.75
COL 135.62
QCOM 64.02
GIS 59.29
BDX 214.06
CAG 37.67
MSFT 85.54
DIS 107.51
TDG 274.62

2016
VIAB 35.099998
HOLX 40.119999
COL 92.760002
QCOM 65.199997
GIS 61.77
BDX 165.550003
CAG 39.549999
MSFT 62.139999
DIS 104.220001
TDG 248.960007

Pecntage from 2016 - 2017 gain or lost
VIAB  -12.22%
HOLX  6.56%
COL  46.21%
QCOM  -1.81%
GIS  -4.01%
BDX  29.3%
CAG  -4.75%
MSFT  37.66%
DIS  3.16%
TDG  10.31%

Total percentge gain or lost

2017 = 1051.89
2016 = 915.34
Overall increase 14.92%
